{
  "total_bytes": 58147616,
  "files": [
    {
      "path": "api_static.js",
      "bytes": 4306
    },
    {
      "path": "app.js",
      "bytes": 32850
    },
    {
      "path": "data/embedding_ids_bge.json",
      "bytes": 946658
    },
    {
      "path": "data/embeddings_bge.f16.bin",
      "bytes": 10238976
    },
    {
      "path": "data/embeddings_bge.f16.bin.gz",
      "bytes": 9474121
    },
    {
      "path": "data/favorites.json",
      "bytes": 7559
    },
    {
      "path": "data/index.json",
      "bytes": 30704951
    },
    {
      "path": "data/index.json.gz",
      "bytes": 6681611
    },
    {
      "path": "embed_loader.js",
      "bytes": 3287
    },
    {
      "path": "index.html",
      "bytes": 8645
    },
    {
      "path": "static_index.js",
      "bytes": 24159
    },
    {
      "path": "style.css",
      "bytes": 20493
    }
  ]
}